//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 4

[START_MSG] ACCEL_PEDAL,115,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] BRAKE_PEDAL,99,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] CONTACT_KEY,131,1,1,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,100.000000,BOOL,
[END_MSG]

[START_MSG] MOTOR_STATUS,67,4,2,1,S
[START_SIGNALS] RPM,16,2,0,U,65535,0,0,0.000000,1.000000,rpm,
[START_SIGNALS] SPEED,16,4,0,I,32767,-32768,0,0.000000,1.000000,,
[END_MSG]