//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 14

[START_MSG] ACCEL_PEDAL,115,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] BRAKE_PEDAL,99,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] CONTACT_KEY,131,1,1,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,100.000000,BOOL,
[END_MSG]

[START_MSG] MOTOR_STATUS,67,4,2,1,S
[START_SIGNALS] RPM,16,2,0,U,65535,0,0,0.000000,1.000000,rpm,
[START_SIGNALS] SPEED,16,4,0,I,32767,-32768,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] RACE,211,1,1,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,100.000000,BOOL,
[END_MSG]

[START_MSG] STEERING_W_REQ,147,1,1,1,S
[START_SIGNALS] POS,8,1,0,I,100,-100,1,0.000000,0.000000,%,
[END_MSG]

[START_MSG] FRONT_SEN_REQ,51,2,1,1,S
[START_SIGNALS] FRONT,16,1,0,U,4095,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] TEMPOMAT,19,2,1,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,100.000000,BOOL,
[END_MSG]

[START_MSG] GEAR_SEL,35,1,1,1,S
[START_SIGNALS] PRND_SEL,8,1,0,U,82,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BROKEN_CAR,163,1,1,1,S
[START_SIGNALS] ERROR_VALUE,8,1,0,U,7,1,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BAD_MESSAGE,179,1,1,1,S
[START_SIGNALS] MESSAGE_ERROR,8,1,0,U,2,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] SLOPE_REQ,195,1,1,1,S
[START_SIGNALS] SLOPE,8,1,0,I,100,-100,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] CAR_ID,243,1,1,1,S
[START_SIGNALS] ID,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] LIGHT_FRONT,275,1,1,1,S
[START_SIGNALS] LIGHT_INT,8,1,0,U,100,0,1,0.000000,1.000000,%,
[END_MSG]