//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 24

[START_MSG] LIGHT_FRONT,277,1,0,1,S
[END_MSG]

[START_MSG] LIGHT_BACK,293,0,0,1,S
[END_MSG]

[START_MSG] TIME,309,3,0,1,S
[END_MSG]

[START_MSG] GEAR_LVL,325,1,0,1,S
[END_MSG]

[START_MSG] AUDIO,341,2,0,1,S
[END_MSG]

[START_MSG] PWR_MOTOR,357,2,0,1,S
[END_MSG]

[START_MSG] PWR_BRAKE,373,1,0,1,S
[END_MSG]

[START_MSG] TEMPO_OFF,389,0,0,1,S
[END_MSG]

[START_MSG] KM_PULSE,405,0,0,1,S
[END_MSG]

[START_MSG] AUTO_STEERING,421,2,0,1,S
[END_MSG]

[START_MSG] CAR_RST,501,0,0,1,S
[END_MSG]

[START_MSG] TEMPOMAT,21,2,0,1,S
[END_MSG]

[START_MSG] GEAR_SEL,37,1,1,1,S
[START_SIGNALS] GEAR,8,1,0,I,127,-128,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FRONT_SENS_REQ,53,2,0,1,S
[END_MSG]

[START_MSG] MOTOR_STATUS,69,4,0,1,S
[END_MSG]

[START_MSG] BRAKE_PEDAL,101,1,0,1,S
[END_MSG]

[START_MSG] ACCEL_PEDAL,117,1,0,1,S
[END_MSG]

[START_MSG] CONTACT_KEY,133,1,0,1,S
[END_MSG]

[START_MSG] STEERING_W_REQ,149,1,0,1,S
[END_MSG]

[START_MSG] BROKEN_CAR,165,1,0,1,S
[END_MSG]

[START_MSG] BAD_MSG,181,1,0,1,S
[END_MSG]

[START_MSG] SLOPE_REQ,197,1,0,1,S
[END_MSG]

[START_MSG] RACE,213,1,0,1,S
[END_MSG]

[START_MSG] REV,245,1,0,1,S
[END_MSG]