//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 24

[START_MSG] LIGHT_FRONT,276,1,0,1,S
[END_MSG]

[START_MSG] LIGHT_BACK,292,0,0,1,S
[END_MSG]

[START_MSG] TIME,308,3,0,1,S
[END_MSG]

[START_MSG] GEAR_LVL,324,1,0,1,S
[END_MSG]

[START_MSG] AUDIO,340,2,0,1,S
[END_MSG]

[START_MSG] PWR_MOTOR,356,2,0,1,S
[END_MSG]

[START_MSG] PWR_BRAKE,372,1,0,1,S
[END_MSG]

[START_MSG] TEMPO_OFF,388,0,0,1,S
[END_MSG]

[START_MSG] KM_PULSE,404,0,0,1,S
[END_MSG]

[START_MSG] AUTO_STEERING,420,2,0,1,S
[END_MSG]

[START_MSG] CAR_RST,500,0,0,1,S
[END_MSG]

[START_MSG] TEMPOMAT,20,2,0,1,S
[END_MSG]

[START_MSG] GEAR_SEL,36,1,1,1,S
[START_SIGNALS] GEAR,8,1,0,I,127,-128,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FRONT_SENS_REQ,52,2,0,1,S
[END_MSG]

[START_MSG] MOTOR_STATUS,68,4,0,1,S
[END_MSG]

[START_MSG] BRAKE_PEDAL,100,1,0,1,S
[END_MSG]

[START_MSG] ACCEL_PEDAL,116,1,0,1,S
[END_MSG]

[START_MSG] CONTACT_KEY,132,1,0,1,S
[END_MSG]

[START_MSG] STEERING_W_REQ,148,1,0,1,S
[END_MSG]

[START_MSG] BROKEN_CAR,164,1,0,1,S
[END_MSG]

[START_MSG] BAD_MSG,180,1,0,1,S
[END_MSG]

[START_MSG] SLOPE_REQ,196,1,0,1,S
[END_MSG]

[START_MSG] RACE,212,1,0,1,S
[END_MSG]

[START_MSG] REV,244,1,0,1,S
[END_MSG]